

/* this ALWAYS GENERATED file contains the IIDs and CLSIDs */

/* link this file in with the server and any clients */


 /* File created by MIDL compiler version 7.00.0555 */
/* at Thu May 09 21:40:24 2013
 */
/* Compiler settings for mfx.idl:
    Oicf, W1, Zp8, env=Win32 (32b run), target_arch=X86 7.00.0555 
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
/* @@MIDL_FILE_HEADING(  ) */

#pragma warning( disable: 4049 )  /* more than 64k source lines */


#ifdef __cplusplus
extern "C"{
#endif 


#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else // !_MIDL_USE_GUIDDEF_

#ifndef __IID_DEFINED__
#define __IID_DEFINED__

typedef struct _IID
{
    unsigned long x;
    unsigned short s1;
    unsigned short s2;
    unsigned char  c[8];
} IID;

#endif // __IID_DEFINED__

#ifndef CLSID_DEFINED
#define CLSID_DEFINED
typedef IID CLSID;
#endif // CLSID_DEFINED

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif !_MIDL_USE_GUIDDEF_

MIDL_DEFINE_GUID(IID, IID_IMfxEventFilter,0x8D7FDE01,0x1B1B,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxEventQueue,0xFF76F7C2,0xF166,0x11D1,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxDataQueue,0x7A37A621,0x1B1B,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxTempoMap,0xFF76F7C3,0xF166,0x11D1,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxMeterMap,0xFF76F7C4,0xF166,0x11D1,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxKeySigMap,0xA489E601,0x0247,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0B,0x97);


MIDL_DEFINE_GUID(IID, IID_IMfxInstruments,0x6BFCA001,0x043D,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxNameListSet,0x24385AC1,0x02A8,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0B,0x97);


MIDL_DEFINE_GUID(IID, IID_IMfxNameList,0x857F3281,0x02A9,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0B,0x97);


MIDL_DEFINE_GUID(IID, IID_IMfxSelection,0x838C6961,0x0C50,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxInputPulse,0xF5C46121,0x3C4A,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxDocumentFactory,0xF228EE01,0xDE34,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxDocument,0x089058C1,0xEEB3,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxMarkerMap,0x1DA99B21,0xE091,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0B,0x97);


MIDL_DEFINE_GUID(IID, IID_IMfxBufferFactory,0xC779B641,0xEDE2,0x11D2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);


MIDL_DEFINE_GUID(IID, IID_IMfxEventQueue2,0xC51273A1,0xF0EA,0x11d2,0xA8,0xE0,0x00,0x00,0xA0,0x09,0x0D,0xAF);

#undef MIDL_DEFINE_GUID

#ifdef __cplusplus
}
#endif



